[33m90b19db[m[33m ([m[1;36mHEAD -> [m[1;32mHajime[m[33m)[m HEAD@{0}: pull origin Hajime: Merge made by the 'recursive' strategy.
[33me77fc0b[m HEAD@{1}: commit: ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ãªã©å…¨ä½“ä¿®æ­£
[33m3b3dbed[m HEAD@{2}: checkout: moving from test to Hajime
[33m050a31f[m[33m ([m[1;32mtest[m[33m)[m HEAD@{3}: checkout: moving from Hajime to test
[33m3b3dbed[m HEAD@{4}: checkout: moving from test to Hajime
[33m050a31f[m[33m ([m[1;32mtest[m[33m)[m HEAD@{5}: checkout: moving from Hajime to test
[33m3b3dbed[m HEAD@{6}: commit: å¾®èª¿æ•´
[33mfe6af7e[m HEAD@{7}: commit: ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¾®èª¿æ•´
[33m4d98976[m HEAD@{8}: checkout: moving from test to Hajime
[33m050a31f[m[33m ([m[1;32mtest[m[33m)[m HEAD@{9}: checkout: moving from Hajime to test
[33m4d98976[m HEAD@{10}: commit (merge): VendorListItem.vue ã‚¹ãƒãƒ›å¯¾å¿œ
[33m96e55a4[m HEAD@{11}: checkout: moving from test to Hajime
[33m050a31f[m[33m ([m[1;32mtest[m[33m)[m HEAD@{12}: pull origin Hajime: Fast-forward
[33m142760f[m HEAD@{13}: checkout: moving from Hajime to test
[33m96e55a4[m HEAD@{14}: commit: æ¤œç´¢ç”»é¢ã‚¹ãƒãƒ›å¯¾å¿œé€”ä¸­ã¾ã§
[33ma0f8f08[m HEAD@{15}: commit: SearchView.vue ã‚¢ã‚³ãƒ¼ãƒ‡ã‚£ã‚ªãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼PCç‰ˆã¾ã§
[33mc0cd4ae[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{16}: merge develop: Fast-forward
[33m7503dd5[m HEAD@{17}: checkout: moving from test to Hajime
[33m142760f[m HEAD@{18}: checkout: moving from develop to test
[33mc0cd4ae[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{19}: pull origin Hajime: Merge made by the 'recursive' strategy.
[33m142760f[m HEAD@{20}: checkout: moving from develop to develop
[33m142760f[m HEAD@{21}: checkout: moving from test to develop
[33m142760f[m HEAD@{22}: checkout: moving from Hajime to test
[33m7503dd5[m HEAD@{23}: checkout: moving from test to Hajime
[33m142760f[m HEAD@{24}: checkout: moving from develop to test
[33m142760f[m HEAD@{25}: commit: ãƒ‡ãƒ¼ã‚¿å–å¾—ç¬¬ä¸€å¼¾
[33md046a2e[m HEAD@{26}: checkout: moving from Hajime to develop
[33m7503dd5[m HEAD@{27}: checkout: moving from develop to Hajime
[33md046a2e[m HEAD@{28}: pull origin Hajime: Fast-forward
[33m07e23a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{29}: checkout: moving from Hajime to develop
[33m7503dd5[m HEAD@{30}: commit: Search.view ä¸Šéƒ¨ãƒ¬ã‚¹ãƒãƒ³ã‚¹å¯¾å¿œã¾ã§
[33m9c158be[m HEAD@{31}: commit: search.view ä¸ŠåŠåˆ†ã¾ã§
[33m111f9f8[m HEAD@{32}: commit: HomeViewãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã¾ã§ã„ã£ãŸã‚“å®Œæˆ
[33m9c8f11f[m HEAD@{33}: commit: top page ç¶™ç¶š
[33m16aceb4[m HEAD@{34}: commit: HomeViewãƒ‡ã‚¶ã‚¤ãƒ³é–‹å§‹
[33m6116bf4[m HEAD@{35}: commit: second commit
[33m01ed6a4[m HEAD@{36}: commit: routerå°å…¥
[33m63c8691[m HEAD@{37}: commit: first commit
[33m07e23a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{38}: checkout: moving from develop to Hajime
[33m07e23a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{39}: clone: from https://github.com/majimajico55/ebetsu-josetsu.git
